.menu-con {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	max-width: 1080px;
	margin: 0 auto;
	margin-top: 150px;
	.line-box {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 30px;
		h3 {
			color: var(--black, #333);
			font-family: Circe;
			font-size: 20px;
			font-weight: 700;
			line-height: 140%; /* 28px */
			text-transform: uppercase;
			text-wrap: nowrap;
		}
		.line {
			background: var(--accent, #b59571);
			width: 60px;
			height: 3px;
		}
	}
	.columns {
		margin-left: 64px;
		display: flex;
		flex-direction: column;
		gap: 80px;
		.column-1 {
			display: flex;
			.title {
				color: var(--black, #333);
				/* h2 */
				font-family: Circe;
				font-size: 63px;
				font-style: normal;
				font-weight: 700;
				line-height: 120%; /* 76.8px */
				margin-top: 92px;
				width: 196px;
			}
			.text-box {
				margin-top: 92px;
				margin-left: 134px;
				max-width: 526px;
				display: flex;
				flex-direction: column;
				gap: 30px;
				p {
					color: var(--black, #333);

					/* p / 18r */
					font-family: Circe;
					font-size: 18px;
					font-style: normal;
					font-weight: 400;
					line-height: 140%; /* 25.2px */
				}
			}
		}
		.column-2 {
			display: flex;
			gap: 24px;
			.box {
				width: 416px;
				height: 240px;
				border: 1px solid rgba(51, 51, 51, 0.2);
				display: flex;
				flex-direction: column;
				align-items: center;
				padding-top: 40px;
				gap: 24px;
				margin-bottom: 92px;
			}
		}
	}
}
