#exercises {
	margin: 100px auto;
	display: flex;
	flex-direction: column;
	gap: 50px;
	.row {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		h2 {
			color: #fff;
			font-family: Poppins;
			font-size: 35px;
			font-weight: 600;
			line-height: 45px; /* 128.571% */
			letter-spacing: 0.3px;
		}
		p {
			color: #fff;
			font-family: Poppins;
			font-size: 12px;
			font-style: normal;
			font-weight: 400;
			line-height: 12px; /* 100% */
			letter-spacing: 1.5px;
			opacity: 0.67;
		}
	}
	.wrapper {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
		position: relative;
		row-gap: 40px;
		.card {
			position: relative;
			h3 {
				position: relative;
				top: -50px;
				left: 20px;
				color: #fff;
				font-family: Poppins;
				font-size: 50px;
				font-style: normal;
				font-weight: 600;
				line-height: 45px; /* 90% */
				letter-spacing: 0.3px;
			}
			p {
				position: relative;
				top: -40px;
				left: 20px;
			}
			.time {
				position: absolute;
				background: #000;
				padding: 10px;
				color: #fff;
				font-family: Poppins;
				font-size: 20px;
				font-style: normal;
				font-weight: 600;
				line-height: 19px; /* 95% */
				letter-spacing: 1.367px;
				right: 18px;
                border-radius: 10px;
				top: 220px;
			}
		}
	}
}
